* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

header, footer {
    background-color: rgb(205, 92, 92);
    color: white;
    text-align: center;
    padding: 5px;
}

main {
    display: flex;
    flex-direction: row;
}

.left, .right {
    background-color: rgb(250, 235, 215);
    width: 25%;
    height: 500px;
}

.left p {
    margin-top: 10px;
}

table {
    margin-left: 50px;
}

.middle {
    background-color: rgb(250, 235, 215);
    width: 50%;
    height: 500px;
}

.middle .images {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}

.middle .images img {
    height: 150px;
}

.trips {
    background-color: rgb(210, 180, 140);
    color: white;
}

.trips .tripslist {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

h2::first-letter {
    font-size: 150%;
}

img {
    height: 100px;
    padding: 7px;
}

img:hover {
    background-color: rgb(210, 180, 140);
}