<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>malarz</title>
</head>
<body>
    <div id="baner">
        <h1><a href="index.html">Koszty farby</a></h1>
    </div>
    <main>
        <section id="left">
            <h3>Mieszamy czy wyceniamy?</h3>
            <a href="mieszamy.html">Mieszamy</a>
            <a href="cena.html">Wyceniamy</a>
        </section>
        <section id="right">
            <p>Strona w trakcie budowy</p>
        </section>
    </main>
    <footer>
        <p>MALARZ</p>
        <p>Stronę opacował: 00000000000</p>
    </footer>
</body>
</html>