/* To co sam piszesz */

* {
    padding: 0px;
    margin: 0px;
}

html, body {
    height: 100%;
    width: 100%;
}

main {
    display: flex;
    flex-direction: row;
}

h3 {
    margin-bottom: 100px;
}

/* To co jest w pliku */

#baner {
    background-color: #829EB9;
    height: 80px;
    text-align: center;
    font-family: Arial;
    padding: 10px;
}

#left {
    background-color: #B3C6D9;
    height: 500px;
    width: 25%;
    padding-top: 100px;
    text-align: center;
    font-size: 20px;

    /* To co sam piszesz */
    display: flex;
    flex-direction: column;
}

#right {
    background-color: #E0E9F1;
    height: 500px;
    width: 75%;
    text-align: center;
    font-size: 20px;
    padding-top: 100px;
}

footer {
    background-color: yellow;
    text-align: center;
    font-family: Arial;
    height: 50px;
}

img {
    margin: 30px;
    padding: 10px;
    height: 200px;
    width: 200px;
}