<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Kwiaty</title>
</head>
<body>
    <header>
        <h1>Moje kwiaty</h1>
    </header>
    <main>
        <section id="left">
            <h3>Kwiaty dla ciebie</h3>
            <a href="https://www.siwatkwiatow.pl/">Rozpoznaj kwiaty</a>
            <a href="znajdz.php">Znajdź kwiaciarnię</a>
            <img src="gozdzik.jpg" alt="Goździk">
        </section>
        <section id="right">
            <div class="images">
                <img src="gerbera.jpg" alt="Gerbera">
                <img src="gozdzik.jpg" alt="Goździk">
                <img src="roza.jpg" alt="Róża">
            </div>
            <p>Strona poświęcona miłośnikom kwiatów</p>
        </section>
    </main>
    <footer>
        <h3>Stronę opracował: 00000000000</h3>
    </footer>
</body>
</html>